JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[shrink 0,fill]"
			"$rowConstraints": "[shrink 0,fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"title": "Resturant Managment System"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpnMainScreen"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
				} ) {
					name: "pnlOrders"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrOrdersTbl"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblOrders"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Order ID" )
								add( "Status" )
								add( "Order" )
								add( "Table" )
								add( "Time" )
								add( "Staff" )
								add( "Notes" )
							}, new java.util.Vector {
								add( class java.lang.Integer )
								add( class java.lang.Boolean )
								add( class java.lang.String )
								add( class java.lang.Integer )
								add( class java.lang.Object )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( null )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 75, 0, 75, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 50, true ) )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"autoCreateRowSorter": true
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 20 17,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOrdersRefresh"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 13 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOrdersSave"
						"text": "Save"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 18 3 2,growy"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Orders"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
				} ) {
					name: "pnlStaff"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrStaffTbl"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblStaff"
							"showHorizontalLines": true
							"showVerticalLines": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Staff ID" )
								add( "Name" )
								add( "Surname" )
								add( "CellNo" )
								add( "Position" )
								add( "Wage" )
							}, new java.util.Vector {
								add( class java.lang.Integer )
								add( null )
								add( null )
								add( null )
								add( null )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 80, true ) )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"autoCreateRowSorter": true
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 20 17,grow"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStaffNew"
						"text": "New"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStaffRemove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStaffRefresh"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 13 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStaffSave"
						"text": "Save"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 18 3 2,growy"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Staff"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
				} ) {
					name: "pnlMenu"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrMenuTbl"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblMenu"
							"autoCreateRowSorter": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Item ID" )
								add( "Item" )
								add( "Description" )
								add( "Price" )
							}, new java.util.Vector {
								add( class java.lang.Integer )
								add( null )
								add( null )
								add( class java.lang.Double )
							}, new java.util.Vector {
								add( false )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 80, false ) )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 80, true ) )
							} )
							"showVerticalLines": true
							"showHorizontalLines": true
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 20 17,grow"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMenuNew"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMenuRemove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMenuRefresh"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 13 18 3 2,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMenuSave"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 18 3 2,growy"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Menu"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para"
					"$rowConstraints": "para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[shrink 0,fill]para[27,shrink 0,fill]"
				} ) {
					name: "pnlTables"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable1"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "D:\\School\\Harrison Easter - PAT\\Layer 2.png" )
						"text": "Table 1"
						"horizontalTextPosition": 0
						"verticalTextPosition": 3
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button42", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable2"
						"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 1, "D:\\School\\Harrison Easter - PAT\\Layer 2.png" )
						"text": "Table 2"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button59", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable15"
						"icon": #SwingIcon0
						"text": "Table 15"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button51", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable16"
						"icon": #SwingIcon0
						"text": "Table 16"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button52", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable3"
						"icon": #SwingIcon0
						"text": "Table 3"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button43", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable8"
						"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 1, "D:\\School\\Harrison Easter - PAT\\Layer 5 VERT.png" )
						"text": "Table 8"
						"horizontalTextPosition": 0
						"iconTextGap": 7
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button56", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable9"
						"icon": #SwingIcon2
						"text": "Table 9"
						"horizontalTextPosition": 0
						"iconTextGap": 7
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button57", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable14"
						"icon": #SwingIcon1
						"text": "Table 14"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button60", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable4"
						"icon": #SwingIcon1
						"text": "Table 4"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button61", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable17"
						"icon": #SwingIcon1
						"text": "Table 17"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button62", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable18"
						"icon": #SwingIcon0
						"text": "Table 18"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button53", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable19"
						"icon": #SwingIcon0
						"text": "Table 19"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button54", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable5"
						"icon": #SwingIcon0
						"text": "Table 5"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button44", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable6"
						"icon": #SwingIcon0
						"text": "Table 6"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button45", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable11"
						"icon": #SwingIcon2
						"text": "Table 11"
						"horizontalTextPosition": 0
						"iconTextGap": 7
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button55", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable10"
						"icon": #SwingIcon2
						"text": "Table 10"
						"horizontalTextPosition": 0
						"iconTextGap": 7
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button50", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable7"
						"icon": #SwingIcon0
						"text": "Table 7"
						"horizontalTextPosition": 0
						"iconTextGap": 0
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button46", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable12"
						"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 1, "D:\\School\\Harrison Easter - PAT\\Layer 6.png" )
						"text": "Table 12"
						"iconTextGap": 7
						"horizontalTextPosition": 2
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button47", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4 3 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable13"
						"icon": #SwingIcon3
						"text": "Table 13"
						"iconTextGap": 7
						"horizontalTextPosition": 2
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button48", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 4 3 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTableNewBooking"
						"text": "New Booking"
						"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tables"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 740 )
		} )
	}
}
