JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
			"$rowConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"title": "New Menu Item"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewMenuName"
				"text": "Item Name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 4 1,grow"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewMenuName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewMenuDescription"
				"text": "Item Description"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewMenuDescription"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewMenuPrice"
				"text": "Item Price"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 4 1"
			} )
			add( new FormComponent( "com.github.lgooddatepicker.zinternaltools.JIntegerTextField" ) {
				name: "txtNewMenuPrice"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewMenuSubmit"
				"text": "Add Item"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewMenuSubmit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 7 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
