JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
			"$rowConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"title": "New Order"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewOrderItem"
				"text": "Item"
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbNewOrderItem"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewOrderNotes"
				"text": "Notes"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewOrderNotes"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 6 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewOrderSubmit"
				"text": "Place Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewOrderSubmit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 7 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 500, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
