JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
			"$rowConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"title": "New Staff Member"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewStaffName"
				"text": "Name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 4 1,grow"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewStaffName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewStaffSurname"
				"text": "Surname"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1,grow"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewStaffSurname"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewStaffCell"
				"text": "Cellphone"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewStaffCell"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewStaffPosition"
				"text": "Position"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1,grow"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewStaffPosition"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNewStaffWage"
				"text": "Wage"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 4 1"
			} )
			add( new FormComponent( "com.github.lgooddatepicker.zinternaltools.JIntegerTextField" ) {
				name: "txtNewStaffWage"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewStaffSubmit"
				"text": "Add Staff Member"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewStaffSubmit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 7 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 500, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
