JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
			"$rowConstraints": "[shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
		} ) {
			name: "this"
			"title": "Table 0 Current Tab"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTab"
				"text": "Tab ID"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTab"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 4 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrOrders"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblOrders"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( null )
							add( null )
							add( false )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Order ID" )
						add( "Order" )
						add( "Time" )
						add( "Status" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 0, true ) )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 0, true ) )
					} )
					"showHorizontalLines": true
					"showVerticalLines": true
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 1 17 18"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStaff"
				"text": "Staff"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtStaff"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPax"
				"text": "Pax"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPax"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTime"
				"text": "Time"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTime"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblType"
				"text": "Type"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtType"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBookingName"
				"text": "Booking Name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtBookingName"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBookingPhone"
				"text": "Phone Number"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtBookingPhone"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewOrder"
				"text": "New Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewOrder", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 7 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRemoveOrder"
				"text": "Remove Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveOrder", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13 7 2,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCloseTab"
				"text": "Close Tab"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloseTab", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 7 2,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTotal"
				"text": "Total"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18 3 1,growy"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTotal"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 18 4 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 740 )
		} )
	}
}
