JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.18" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets dialog,hidemode 3,align center center"
			"$columnConstraints": "[150,shrink 0,fill][150,shrink 0,fill][150,shrink 0,fill][150,shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill][shrink 0,fill]"
			"$rowConstraints": "[392,shrink 0,fill][14,shrink 0,fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"title": "Upcoming Bookings"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrBookings"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblBookings"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Booking ID" )
						add( "Name" )
						add( "Cellphone" )
						add( "Pax" )
						add( "Time" )
						add( "Table" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( null )
						add( null )
						add( class java.lang.Integer )
						add( class java.lang.Object )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 80, 80, 80, false ) )
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 80, 80, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 250, 250, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 80, 80, 0, true ) )
					} )
					"showHorizontalLines": true
					"showVerticalLines": true
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 15 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBookingsSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBookingsSave", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBookingsRefresh"
				"text": "Refresh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBookingsRefresh", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBookingsRemove"
				"text": "Remove Booking"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBookingsRemove", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBookingsNew"
				"text": "New Booking"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBookingsNew", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1000, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
